General Head, 32 bytes
========================================================
            | Identifier | Type | User | Reserved | CRC|
--------------------------------------------------------
   Bytes    |    4       |   2  |  16  |    6     |  4 |
========================================================
Identifier = '1987'


File Request, 96 bytes
==============================================================
            | Name | Length | Offset | Size | Reserved | CRC |
--------------------------------------------------------------
   Bytes    |  64  |   8    |    8   |  8   |     4    |  4  |
==============================================================
